<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">EmployeeList</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">674.0176</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeeList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">350.29297</property>
      <property
         name="page">/fragments/DepartmentList.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">UpdateEmployee</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">968.0283</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UpdateEmployee&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">351.09766</property>
      <property
         name="page">/fragments/UpdateDepartment.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">update</property>
      <property
         name="sdm:polyPoints">R50,715.0176,349.94238,927.0283,350.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,927.015,354.24707,715.0176,353.44238,R54</property>
   </ControlFlowCase>
</SDM>
