<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.am.TransactionManagementAM">
      <AppModuleConfig DeployPlatform="LOCAL" name="TransactionManagementAMLocal" ApplicationName="model.am.TransactionManagementAM" jbo.project="model.Model">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.am.TransactionManagementAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/hrDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="TransactionManagementAMShared" jbo.project="model.Model" ApplicationName="model.am.TransactionManagementAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.am.TransactionManagementAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/hrDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
